Package: com.raytrace.taikoforcev5usb
Version: 1.1.0-9
Architecture: iphoneos-arm
Maintainer: raytrace <raytrace@sina.com>
Installed-Size: 124
Depends: mobilesubstrate
Filename: ./debs/com.raytrace.taikoforcev5usb_1.1.0-9_iphoneos-arm.deb
Size: 16736
MD5sum: d1e5384c390032e77ce771487497435e
SHA1: 2e5cb048ade93d9a6e3d7448824f7685fc246805
SHA256: 98ba301830f4053c79fb922480c8b10b27bf7320daa730a8655203dbe2e51f48
Section: Game Hacks/Mods
Homepage: http://raypopo.github.io/cydia
Description: Play Taiko with Taiko Force V5 PC mod! IOS 9-12
Author: raytrace <raytrace@sina.com>
Depiction: http://raypopo.github.io/cydia/depic/com.raytrace.taikoforcev5usb/index.html
Name: Taiko Force V5 USB

Package: com.raytrace.wiimotepowertaikov5
Version: 1.1-106
Architecture: iphoneos-arm
Maintainer: raytrace <raytrace@sina.com>
Installed-Size: 244
Depends: ch.ringwald.btstack, kr.iolate.simulatetouch
Filename: ./debs/com.raytrace.wiimotepowertaikov5_1.1-106_iphoneos-arm.deb
Size: 42008
MD5sum: 611e7faa10d67078d44d3834af89071c
SHA1: 1488f2ab1570cc6908dcddf7e9637f4d03817f4f
SHA256: 80ea6f6496fced0ce3d4e1099942cb94b7e125a7645ee2c0b9eba143bd6b8af7
Section: Tweaks
Homepage: http://code.google.com/p/btstack/
Description: play Taiko for Taiko Force V5 use WiiMote
Author: raytrace <raytrace@sina.com>
Name: Taiko Force V5

