Package: com.raytrace.taikoforcev5usb
Version: 1.1.1-1
Architecture: iphoneos-arm
Maintainer: raytrace <raytrace@sina.com>
Installed-Size: 124
Depends: mobilesubstrate
Filename: ./debs/com.raytrace.taikoforcev5usb_1.1.1-1_iphoneos-arm.deb
Size: 16262
MD5sum: f86ad8118a725c563d91f3c006d53aa3
SHA1: b26c3133d89dcf3465da5bbe4980ce0f1743ba61
SHA256: ea8a126cde0455f233c0fabf417752dcb1d90eee43489e2d7cdd3dace9f65de4
Section: Game Hacks/Mods
Homepage: http://raypopo.github.io/cydia
Description: Play Taiko with Taiko Force V5 PC mod! IOS 9-12
Author: raytrace <raytrace@sina.com>
Depiction: http://raypopo.github.io/cydia/depic/com.raytrace.taikoforcev5usb/index.html
Name: Taiko Force V5 USB

Package: com.raytrace.wiimotepowertaikov5
Version: 1.1-106
Architecture: iphoneos-arm
Maintainer: raytrace <raytrace@sina.com>
Installed-Size: 244
Depends: ch.ringwald.btstack, kr.iolate.simulatetouch
Filename: ./debs/com.raytrace.wiimotepowertaikov5_1.1-106_iphoneos-arm.deb
Size: 42008
MD5sum: 611e7faa10d67078d44d3834af89071c
SHA1: 1488f2ab1570cc6908dcddf7e9637f4d03817f4f
SHA256: 80ea6f6496fced0ce3d4e1099942cb94b7e125a7645ee2c0b9eba143bd6b8af7
Section: Tweaks
Homepage: http://code.google.com/p/btstack/
Description: play Taiko for Taiko Force V5 use WiiMote
Author: raytrace <raytrace@sina.com>
Name: Taiko Force V5

