Package: com.raytrace.taikoforcev5usb
Version: 1.0.0-24
Architecture: iphoneos-arm
Maintainer: raytrace <raytrace@sina.com>
Installed-Size: 224
Depends: mobilesubstrate
Filename: ./debs/com.raytrace.taikoforcev5usb_1.0.0-24_iphoneos-arm.deb
Size: 54776
MD5sum: b5287717f0bfe28564269cd81cc02754
SHA1: df71fe903c78d1e72313781be5a09a4fea3c5d75
SHA256: 2b813b18ec00d8fa8bf389696f18b839a5909192e8574ce3796f10ad53c58e22
Section: Game Hacks/Mods
Homepage: http://raypopo.github.io/cydia
Description: Play Taiko with Taiko Force V5 PC mod! IOS 9-12
Author: raytrace <raytrace@sina.com>
Depiction: http://raypopo.github.io/cydia/depic/com.raytrace.taikoforcev5usb/index.html
Name: Taiko Force V5 USB

Package: com.raytrace.wiimotepowertaikov5
Version: 1.1-106
Architecture: iphoneos-arm
Maintainer: raytrace <raytrace@sina.com>
Installed-Size: 244
Depends: ch.ringwald.btstack, kr.iolate.simulatetouch
Filename: ./debs/com.raytrace.wiimotepowertaikov5_1.1-106_iphoneos-arm.deb
Size: 42008
MD5sum: 611e7faa10d67078d44d3834af89071c
SHA1: 1488f2ab1570cc6908dcddf7e9637f4d03817f4f
SHA256: 80ea6f6496fced0ce3d4e1099942cb94b7e125a7645ee2c0b9eba143bd6b8af7
Section: Tweaks
Homepage: http://code.google.com/p/btstack/
Description: play Taiko for Taiko Force V5 use WiiMote
Author: raytrace <raytrace@sina.com>
Name: Taiko Force V5

